# neostore-api

./: .gitignore  README.md  pom.xml
src/main/java/com/fabio/neostoreapi/: NeoStoreApiApplication.java
src/main/java/com/fabio/neostoreapi/exception/: EmptyResultDataAccessException.java  PersistenceException.java
src/main/java/com/fabio/neostoreapi/exception/handler/: BeanValidationExceptionMapper.java  EmptyResultDataAccessExceptionMapper.java  PersistenceExceptionMapper.java
src/main/java/com/fabio/neostoreapi/exception/handler/model/: Error.java
src/main/java/com/fabio/neostoreapi/filter/: CorsFilter.java
src/main/java/com/fabio/neostoreapi/generic/model/: EntityBase.java  GenericResponse.java
src/main/java/com/fabio/neostoreapi/generic/pagination/: PageData.java  PageParams.java
src/main/java/com/fabio/neostoreapi/supplier/model/: Supplier.java  SupplierRequest.java  SupplierResponse.java
src/main/java/com/fabio/neostoreapi/supplier/repository/: SupplierRepository.java
src/main/java/com/fabio/neostoreapi/supplier/resource/: SupplierResource.java
src/main/java/com/fabio/neostoreapi/supplier/service/: SupplierService.java
src/main/java/com/fabio/neostoreapi/utils/: BeanObjectUtils.java  EntityManagerProducer.java  MessageService.java
src/main/java/com/fabio/neostoreapi/validation/: Cnpj.java  CnpjValidator.java
src/main/resources/: messages_pt_BR.properties
src/main/webapp/: web.xml
src/test/java/com/fabio/neostoreapi/validation/: ValidationTest.java
src/test/java/com/fabio/neostoreapi/validation/model/: CnpjStub.java  EmailStub.java
